% frame duration in ms   
function [x_t] = iSTFT(x, Fs, frame_duration, overlap_percentage)

    %% Set processing parameters            
    window_size = floor(frame_duration*Fs/1000);
    overlap = frame_size*overlap_percentage/100;

   

    %% Apply windowing, take FFT return as 2D array
    
    x_t = zeros([100000, 1])
    
    % Overlap-and-add 
    for l = 1:size(x, 2)
        x_t(l-1) = (l-1)
    s_windowed = s_t(n:n+frame_size-1).*window;
    s(:, i) = fft(s_windowed);
    i = i+1;
    end
